<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <script defer src="./index.js"></script>
    <link rel="contacts" href="./contacts.html">
  
</head>

<body id="contactsbody">
    <div class="container"></div>
    <div class="row24">
        <header>
            <a href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="./contacts.html">Contacts</a>
        </header>
        <div class="container2">
            <form id="form" >

                <h1>Contact me:</h1>
                <label for="fname" class="label">First name</label>
                <div id="fname">
                    <input type="Text" placeholder="First name">
                </div>
                <label for="lname" class="label">Last name</label>
                <div id="lname">
                    <input type="Text" placeholder="Last name">
                </div>
                <div id="email"></div>
                <label for="email" class="label">Email</label>
                <div>
                    <input type="email" placeholder="email" />
                    <div>
                        <input type="text" id="text2" placeholder="message">
                    </div>
                </div>
                <div id="submit">
                    <input type="submit" />
                </div>
        </div>

        
        <div>

        </div>

        </form>

    </div>
</body>


</html>